<CELLGUIDE>
	<COMM>
		<PROTOCOL NAME="RX_SUPL_PROTOCOL" TYPE="SUPL" INTERFACE="DUMMY2">
		  <PROPERTY NAME="ENABLE" VALUE="TRUE"/>
		  <PROPERTY NAME="SERVER-ADDRESS" VALUE="supl.google.com"/>
		  <PROPERTY NAME="SERVER-PORT" VALUE="7276"/>
		  <PROPERTY NAME="HLP-ENABLE" VALUE="FALSE"/>
		  <PROPERTY NAME="HLP-ADDRESS" VALUE="supl.nokia.com"/>
		  <PROPERTY NAME="HLP-PORT" VALUE="7275"/>
		  <PROPERTY NAME="SUPL-MODE" VALUE="msb"/>
		  <PROPERTY NAME="VERSION" VALUE="GPS_CG_14A_W15_16.5H,2015.04.17"/>
		  <PROPERTY NAME="LOG-ENABLE" VALUE="TRUE"/>		
		  <PROPERTY NAME="CMCC-MODE" VALUE="FALSE"/>
		  <PROPERTY NAME="SUPL-CER" VALUE="/data/cg/supl/spirentroot.cer"/>
		  <PROPERTY NAME="CELL-ID-GSM-MCC" 	VALUE="460"/>
		  <PROPERTY NAME="CELL-ID-GSM-MNC" 	VALUE="1"/>
		  <PROPERTY NAME="CELL-ID-GSM-LAC" 	VALUE="6340"/>
		  <PROPERTY NAME="CELL-ID-GSM-CI" 	VALUE="9457"/>
		</PROTOCOL>
	</COMM>
</CELLGUIDE>
